<?php
/**
 * @file
 * Information Homepage install file.
 */

/**
 * Implements hook_install().
 */
function dt_info_homepage_install() {
  // Apply default dt configuration to "Topic" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('info_homepage');
}

/**
 * Implements hook_uninstall().
 */
function dt_info_homepage_uninstall() {
  $path = drupal_get_path('module', 'dt_info_homepage') . '/dt_info_homepage.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('Information Homepage %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting dt_info_homepage.
 */
function dt_info_homepage_update_7101() {
  // Reverting feature.
  features_revert_module('dt_info_homepage');
}

/**
 * NEXTEUROPA-8781: Copy all frontpage section fields to a singel field.
 */
function dt_info_homepage_update_7102() {
  $fields_to_copy = array(
    'field_info_homepage_section_2',
    'field_info_homepage_section_3',
  );

  foreach ($fields_to_copy as $field) {
    // Copy the values to the main field.
    _dt_shared_field_value_copy('node', 'info_homepage', $field, 'field_info_homepage_section_1', TRUE);
  }

  // Revert the feature.
  features_revert_module('dt_info_homepage');
}

/**
 * NEXTEUROPA-9238: Removing deprecated field bases and instances.
 */
function dt_info_homepage_update_7103() {
  $obsolete_fields = array(
    'field_info_homepage_section_2',
    'field_info_homepage_section_3',
  );

  foreach ($obsolete_fields as $field) {
    // Marks fields and their instances for deletion.
    field_delete_field($field);
  }

  // Only the instance of social network links.
  field_delete_instance('node-info_homepage-field_core_social_network_links');

  // This actually applies changes and executes the deletion.
  field_purge_batch(10);

  // Revert the feature.
  features_revert_module('dt_info_homepage');
}
