<?php
/**
 * @file
 * Information Homepage install file.
 */

/**
 * Implements hook_install().
 */
function dt_info_homepage_install() {
  // Apply default dt configuration to "Topic" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('info_homepage');
}

/**
 * Implements hook_uninstall().
 */
function dt_info_homepage_uninstall() {
  $path = drupal_get_path('module', 'dt_info_homepage') . '/dt_info_homepage.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('Information Homepage %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting dt_info_homepage.
 */
function dt_info_homepage_update_7101() {
  // Reverting feature.
  features_revert_module('dt_info_homepage');
}

/**
 * NEXTEUROPA-8781: Copy all frontpage section fields to a singel field.
 */
function dt_info_homepage_update_7102() {
  $fields_to_copy = array(
    'field_info_homepage_section_2',
    'field_info_homepage_section_3',
    'field_info_homepage_section_4',
  );

  foreach ($fields_to_copy as $field) {
    // Copy the values to the main field.
    _dt_shared_field_value_copy('node', 'info_homepage', $field, 'field_info_homepage_section_1', TRUE);
    // Then delete the field.
    field_delete_field($field);
  }

  // Revert the feature.
  features_revert_module('dt_info_homepage');
}
