<?php
/**
 * @file
 * Holds install and update hooks for our language switcher implementation.
 */

/**
 * Implements hook_install().
 *
 * This install hook makes sure that the weight of this module is higher tran
 * the base module. This in order to make our alters always run as last.
 */
function dt_language_selector_site_popup_install() {
  db_update('system')
    ->fields(array('weight' => 999))
    ->condition('name', 'dt_language_selector_site_popup', '=')
    ->execute();

  // Set the splash_screen_home_page variable so we don't get a redirect loop.
  variable_set('splash_screen_home_page', 'index_en');
}

/**
 * Implements hook_uninstall().
 *
 * Removes variables that are no longer needed.
 */
function dt_language_selector_site_popup_uninstall() {
  variable_del('dt_language_selector_site_popup_message');
  variable_del('dt_language_selector_site_splash_message');
}
