<?php
/**
 * @file
 * NextEuropa Publication install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_publication_install() {
  // Apply default NextEuropa configuration to "Strategy" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('publication');
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_publication_uninstall() {
  $path = drupal_get_path('module', 'nexteuropa_publication') . '/nexteuropa_publication.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
