<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function dt_priority_install() {
  // Apply info dt configuration to "Policy input" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('priority');
}

/**
 * Implements hook_uninstall().
 */
function dt_priority_uninstall() {
  $path = drupal_get_path('module', 'dt_priority') . '/dt_priority.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa priority %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * First hook_update for example.
 */
/*
function dt_priority_update_7101() {

}
*/
