<?php
/**
 * @file
 * dt Priority install file.
 */

/**
 * Implements hook_install().
 */
function dt_priority_install() {
  // Apply default dt configuration to "Priority" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('priority');
}

/**
 * Implements hook_uninstall().
 */
function dt_priority_uninstall() {
  $path = drupal_get_path('module', 'priority') . '/priority.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Priority %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting the feature to match all fields from the code base.
 */
function dt_priority_update_7101() {
  features_revert_module('dt_priority');
  features_revert(array(
    'dt_priority' => array(
      'field_base',
      'field_instance',
      'field_group',
      'variable',
    ),
  ));
}

/**
 * Keyword and description removed since it will be provided by the metatag.
 */
function dt_priority_update_7102() {
  // Remove the field.
  $fields_to_remove = array(
    'field_priority_intro',
    'field_priority_keyword',
    'field_priority_description',
  );
  foreach ($fields_to_remove as $field_name) {
    if (field_info_field($field_name) !== NULL) {
      field_delete_field($field_name);
    }
  }
}

/**
 * Removing group_priority_other and group_priority_meta field groups.
 */
function dt_priority_update_7103() {
  $group_priority_other = field_group_load_field_group('group_priority_other', 'node', 'priority', 'form');
  $group_priority_meta = field_group_load_field_group('group_priority_meta', 'node', 'priority', 'form');
  field_group_group_export_delete($group_priority_other, FALSE);
  field_group_group_export_delete($group_priority_meta, FALSE);
}

/**
 * Reverting the feature to match all fields from the code base.
 */
function dt_priority_update_7104() {
  features_revert_module('dt_priority');
  features_revert(array(
    'dt_priority' => array(
      'field_base',
      'field_instance',
      'field_group',
      'variable',
    ),
  ));
}
