<?php
/**
 * @file
 * DT Policy follow install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_follow_install() {
  // Apply default dt configuration to "Policy follow" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy_follow');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_follow_uninstall() {
  $path = drupal_get_path('module', 'dt_policy_follow') . '/dt_policy_follow.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Policy follow %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
