<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function dt_pri_policy_area_install() {
  // Apply info dt configuration to "Policy input" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('priority_policy_area');
}

/**
 * Implements hook_uninstall().
 */
function dt_pri_policy_area_uninstall() {
  $path = drupal_get_path('module', 'dt_pri_policy_area') . '/dt_pri_policy_area.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa priority_policy_area %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * First hook_update for example.
 */
/*
function dt_pri_policy_area_update_7101() {

}
*/
