# europa

./: .gitignore  .gitmodules  README.md  build.deliver.xml  build.dt.xml  build.package.xml  build.properties  build.properties.dist  build.properties.dist.brp.local  build.properties.dist.cwt.local  build.properties.dist.information.local  build.properties.dist.political.local  build.test.xml  build.xml  composer.json  deliver.xml  phpcs-ruleset.xml  ruleset.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
_db_dumps/: ac-dump.mysql.REMOVED.git-id  base_install_with_dtcore-20150610.mysql  base_install_without_dtcore-20150610.mysql  ec_cc_2015-03-09.sql.REMOVED.git-id  fresh-multisite-install.mysql
docs/: compressing_svgs.md
includes/: common.inc  entity.inc  form.inc  menu.inc
lib/features/brp_feedback_form/: brp_feedback_form.features.conditional_fields.inc  brp_feedback_form.features.field_base.inc  brp_feedback_form.features.field_instance.inc  brp_feedback_form.features.inc  brp_feedback_form.features.taxonomy.inc  brp_feedback_form.info  brp_feedback_form.module
lib/features/brp_initiative/: README.md  brp_initiative.ds.inc  brp_initiative.features.field_base.inc  brp_initiative.features.field_instance.inc  brp_initiative.features.inc  brp_initiative.features.taxonomy.inc  brp_initiative.field_group.inc  brp_initiative.info  brp_initiative.install  brp_initiative.module  brp_initiative.rules_defaults.inc  brp_initiative.strongarm.inc
lib/features/brp_nal_services/: brp_nal_services.drush.inc  brp_nal_services.features.field_base.inc  brp_nal_services.helpers.inc  brp_nal_services.info  brp_nal_services.install  brp_nal_services.module
lib/features/cwt_activities/: cwt_activities.context.inc  cwt_activities.ds.inc  cwt_activities.features.field.inc  cwt_activities.features.field_base.inc  cwt_activities.features.field_instance.inc  cwt_activities.features.inc  cwt_activities.features.taxonomy.inc  cwt_activities.field_group.inc  cwt_activities.info  cwt_activities.install  cwt_activities.install.inc  cwt_activities.module  cwt_activities.strongarm.inc  cwt_activities.views_default.inc
lib/features/cwt_biography/: cwt_biography.context.inc  cwt_biography.default_picture_mapping.inc  cwt_biography.ds.inc  cwt_biography.features.field_base.inc  cwt_biography.features.field_instance.inc  cwt_biography.features.inc  cwt_biography.features.taxonomy.inc  cwt_biography.features.user_permission.inc  cwt_biography.field_group.inc  cwt_biography.info  cwt_biography.install  cwt_biography.module  cwt_biography.strongarm.inc  cwt_biography.views_default.inc
lib/features/cwt_blogs/: cwt_blogs.ds.inc  cwt_blogs.features.field_base.inc  cwt_blogs.features.field_instance.inc  cwt_blogs.features.inc  cwt_blogs.features.user_role.inc  cwt_blogs.field_group.inc  cwt_blogs.info  cwt_blogs.install  cwt_blogs.module  cwt_blogs.strongarm.inc  cwt_blogs.views_default.inc
lib/features/cwt_core/: cwt_core.context.inc  cwt_core.custom_formatters.inc  cwt_core.default_breakpoint_group.inc  cwt_core.default_breakpoints.inc  cwt_core.default_permissions.inc  cwt_core.default_picture_mapping.inc  cwt_core.drush.inc  cwt_core.ds.inc  cwt_core.features.field_base.inc  cwt_core.features.field_instance.inc  cwt_core.features.filter.inc  cwt_core.features.inc  cwt_core.features.menu_custom.inc  cwt_core.features.menu_links.inc  cwt_core.features.metatag.inc  cwt_core.features.taxonomy.inc  cwt_core.features.wysiwyg.inc  cwt_core.field_group.inc  cwt_core.file_default_displays.inc  cwt_core.info  cwt_core.install  cwt_core.module  cwt_core.strongarm.inc  cwt_core.theme.inc  cwt_core.views_default.inc  cwt_core_custom_title.tpl.php
lib/features/cwt_feedback/: cwt_feedback.info  cwt_feedback.install  cwt_feedback.module
lib/features/cwt_highlights/: cwt_highlights.default_picture_mapping.inc  cwt_highlights.features.field_base.inc  cwt_highlights.features.field_instance.inc  cwt_highlights.features.inc  cwt_highlights.field_group.inc  cwt_highlights.info  cwt_highlights.install  cwt_highlights.module  cwt_highlights.strongarm.inc
lib/features/cwt_news/: cwt_news.ds.inc  cwt_news.features.field_base.inc  cwt_news.features.field_instance.inc  (+12 more)
lib/src/: README.md
misc/: ajax.js
modules/field/: field.api.php  field.info.class.inc
modules/forum/: forum-list.tpl.php  forum-topic-list.tpl.php
modules/node/: node.module
modules/search/: search-result.tpl.php
modules/system/: image.gd.inc  maintenance-page.tpl.php  page.tpl.php
modules/taxonomy/: taxonomy-term.tpl.php
modules/user/: user.module  user.pages.inc  user.pages.inc.orig
patches/: bootstrap_7_3_0_anchore_jquery_1_9_integralvision_brtamas.patch  ckeditorlite.patch  workbench-moderation005.patch  workbench_moderation-wrong_patches_in_makefile.patch
platform/profiles/: multisite.make
platform/sites/: settings.common.php
profiles/multisite_drupal_standard/: nexteuropa.make
profiles/standard/: standard.install
resources/: build.custom.xml  composer.json  develop.site.make  site.make
resources/dt_dev/: dt_dev.features_field_base.inc  dt_dev.info
sites/default/: default.settings.php
src/Phing/: generateSettings.php
tests/: .gitignore  README.md  behat.components.yml.dist  behat.content_types.yml.dist  behat.editorial_workflow.yml.dist  behat.i18n.yml.dist  behat.other.yml.dist  behat.yml.dist
tests/features/: announcements_block.feature  authentication.feature  contact_phone.feature  content_links.feature  content_types.feature  content_types_path_patterns.feature  entity_translation_settings.feature  europa_search.feature  event_states.feature  events.feature  helper_content_types.feature  helpercontenttypes.feature  inpage_nav.feature  language_capitalization.feature  legacy_link.feature  listing_item_count.feature  metatags.feature  parent_alias.feature  person_photo_default.feature  phone_contact.feature  policies_consulation.feature  publication.feature  timeline.feature  trim.feature
themes/europa/: Gruntfile.js
vagrant/: README.md  Vagrantfile  bootstrap.sh
vagrant/www/: README.md
(+2721 files in other folders)
