# The name of the project
phing.project.name = BETA

# The location of Phing and Drush
phing.bin = ${project.basedir}/bin/phing
drush.bin = ${project.basedir}/bin/drush
composer.bin = composer.phar

# The build location
phing.project.build.dir = build
phing.project.distro.dir = docroot

# Temporary folder
phing.project.tmp.dir = tmp

# Platform folder
phing.project.platform.dir = platform

# Project folder
phing.project.project.dir = project

# DT Common folder
phing.project.dt_common.dir = dt_common

# Platform folder
phing.project.patches.dir = patches

# The version of Drupal for the project
drupal.version = 7.34

# The install profile to use
drupal.profile.name = multisite_drupal_standard

# Development / testing modules to enable
drupal.modules = dt_information_core

# The site name to use. Use 'all' if you do not use a multisite installation.
drupal.site.name = project

# The database url to use for site installs
drupal.db.type = mysql
drupal.db.user = root
drupal.db.password = ubuntu
drupal.db.host = 127.0.0.1
drupal.db.port = 3306
drupal.db.name = drupal_demo
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
drupal.admin.username = admin
drupal.admin.password = pass
drupal.admin.email = admin@example.com

# Template to generate the distro.make file
drush.distro.template = api = 2${line.separator}\
core = 7.x${line.separator}\
${line.separator}\
projects[drupal][type] = core${line.separator}\
projects[drupal][version] = ${drupal.version}${line.separator}

# Paths
drupal.distro.make.file = distro.make

platform.code.dir = ${project.basedir}/${phing.project.platform.dir}
platform.profile.dir = ${platform.code.dir}/profiles

project.code.dir = ${project.basedir}/${phing.project.project.dir}

dev.code.dir = ${project.basedir}/${phing.project.build.dir}
dev.drupal.profile.dir = ${dev.code.dir}/profiles
dev.drupal.sites.dir = ${dev.code.dir}/sites
dev.drupal.settings.dir = ${dev.drupal.sites.dir}/${drupal.site.name}
dev.drupal.files.dir = ${dev.drupal.settings.dir}/files
dev.drupal.site.dir = ${dev.drupal.settings.dir}
dev.drupal.libraries.dir = ${dev.drupal.site.dir}/libraries
dev.drupal.modules.dir = ${dev.drupal.site.dir}/modules
dev.drupal.themes.dir = ${dev.drupal.site.dir}/themes
dev.drupal.all.libraries.dir = ${dev.code.dir}/sites/all/libraries
dev.drupal.all.modules.dir = ${dev.code.dir}/sites/all/modules
dev.drupal.all.themes.dir = ${dev.code.dir}/sites/all/themes

dt_common.code.dir = ${project.basedir}/${phing.project.dt_common.dir}
dt_common.drupal.libraries.dir = ${dt_common.code.dir}/project/libraries
dt_common.drupal.modules.dir = ${dt_common.code.dir}/project/modules
dt_common.drupal.themes.dir = ${dt_common.code.dir}/project/themes

distro.code.dir = ${project.basedir}/${phing.project.distro.dir}
distro.drupal.profile.dir = ${distro.code.dir}/profiles
distro.drupal.sites.dir = ${distro.code.dir}/sites
distro.drupal.settings.dir = ${distro.drupal.sites.dir}/default
distro.drupal.files.dir = ${distro.drupal.settings.dir}/files
distro.drupal.site.dir = ${distro.drupal.sites.dir}/default
distro.drupal.libraries.dir = ${distro.drupal.site.dir}/libraries
distro.drupal.modules.dir = ${distro.drupal.site.dir}/modules
distro.drupal.themes.dir = ${distro.drupal.site.dir}/themes

# Test related settings. This is for local testing, not needed on continuousphp.
behat.bin = ${project.basedir}/bin/behat
behat.dir = ${project.basedir}/tests
behat.yml = ${behat.dir}/behat.yml

base_url = http://localhost

server.docroot = /home/cphp/var/www

# Project folder in MULTISITE SVN
phing.project.svn = https://webgate.ec.europa.eu/CITnet/svn/MULTISITE/trunk/custom_subsites/beta
# Project branch in AC
acquia.repo.project.branch = master
