# Name of the project
phing.project.name = Information

# The database url to use for site installs
drupal.db.user =
drupal.db.password =
drupal.db.name =

# Local base URL of the installed site.
base_url = http://information.localhost

server.docroot = /var/www/information/

#Drush aliases
drush.alias.acquia = ecfpfis.dev
drush.alias.local = info

# Modules to enable
drupal.modules = dt_information_core

# Project folder in MULTISITE SVN
phing.project.svn = https://webgate.ec.europa.eu/CITnet/svn/MULTISITE/trunk/custom_subsites/beta
# Project branch in AC
acquia.repo.project.branch = master
