# Drupal configuration
# --------------------

# Database settings.
drupal.db.name =
drupal.db.user =
drupal.db.password =

# Project init.
subsite.name = Commissioners
subsite.install.modules = cwt_core
drush.verbose = false

# Host configuration
# ------------------
server.docroot = /var/www/cwt/

# The base URL to use in Behat tests.
behat.base_url = http://cwt.localhost

# Composer
composer.bin = /usr/local/bin/composer.phar

# Acquia Cloud
# ------------------
#Drush aliases
drush.alias.acquia = ecfpfis.prod

# MULTISITE release
# ------------------
# Project folder in MULTISITE SVN
phing.project.svn = https://webgate.ec.europa.eu/CITnet/svn/MULTISITE/trunk/custom_subsites/cwt
