<?php
/**
 * @file
 * DT Department install file.
 */

/**
 * Implements hook_install().
 */
function dt_department_install() {
  // Apply default configuration to "Department" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('department');
}

/**
 * Implements hook_uninstall().
 */
function dt_department_uninstall() {
  $path = drupal_get_path('module', 'dt_department') . '/dt_department.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Removing field_department_contact field as it becomes field_core_contact on DT project level (dt_core).
 */
function dt_department_update_7101() {
  field_delete_field("field_department_contact");
}

/**
 * Reverting DT Department feature to take new fields for sure.
 */
function dt_department_update_7102() {
  // Apply default configuration to "Department" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('department');

  // Reverting feature.
  features_revert_module('dt_department');
  // The fields need component-based way.
  features_revert(array(
    'dt_department' => array('field_instance', 'variable'),
  ));
}

/**
 * Removing field_person_persons field as it was a mistake.
 */
function dt_department_update_7103() {
  field_delete_field("field_person_persons");
}
