<?php
/**
 * @file
 * NextEuropa Class install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_class_install() {

  // Apply default NextEuropa configuration to "Basic Page" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('class');
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_class_uninstall() {
  $path = drupal_get_path('module', 'nexteuropa_class') . '/nexteuropa_class.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
