<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function dt_consultation_install() {
  // Apply default dt configuration to "Policy input" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('consultation');
}

/**
 * Implements hook_uninstall().
 */
function dt_consultation_uninstall() {
  $path = drupal_get_path('module', 'dt_consultation') . '/dt_consultation.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa consultation %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * First hook_update for example.
 */
/*
function dt_consultation_update_7101() {

}
 */
