<?php
/**
 * @file
 * DT Policy input install file.
 */

/**
 * Implements hook_install().
 */
function dt_priority_default_install() {
  // Apply info dt configuration to "Policy input" content type.
  $path = drupal_get_path('module', 'dt_priority_default') . '/dt_priority.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa priority %v feature is installed on your site.', array('%v' => $info['version'])));
}

/**
 * Implements hook_uninstall().
 */
function dt_priority_default_uninstall() {
  $path = drupal_get_path('module', 'dt_priority_default') . '/dt_priority.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa priority %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Revert to make display changes take effect.
 */
function dt_priority_default_update_7101() {
  features_revert_module('dt_priority_default');
}
