<?php
/**
 * @file
 * dt Policy install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_install() {
  // Apply default dt configuration to "Policy" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_uninstall() {
  $path = drupal_get_path('module', 'policy') . '/policy.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Policy %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Removing unnecessary field.
 */
function dt_policy_update_7101() {
  field_delete_field('field_policy_priority');
  field_delete_field('field_policy_area');
  module_enable('dt_policy_next_step');
}
