<?php
/**
 * @file
 * Dt Policy install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_install() {
  // Apply default dt configuration to "Policy" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_uninstall() {
  $path = drupal_get_path('module', 'dt_policy') . '/dt_policy.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Policy %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Removing unnecessary field and reverting dt_policy feature.
 */
function dt_policy_update_7101() {
  // Remove the field.
  $fields_to_remove = array(
    'field_policy_priority',
    'field_policy_area',
    'field_strategy_priority',
    'field_strategy_policy_area',
  );
  foreach ($fields_to_remove as $field_name) {
    if (field_info_field($field_name) !== NULL) {
      field_delete_field($field_name);
    }
  }

  module_enable(array('dt_policy_next_step'));
  $features = array(
    'dt_policy',
    'dt_policy_implementation',
    'dt_policy_input',
    'dt_policy_keyfile',
  );
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Applying multiple fixes on policy content type.
 */
function dt_policy_update_7102() {
  // Removing field group group_policy_additional_details.
  $group = field_group_load_field_group('group_policy_additional_details', 'node', 'policy', 'form');
  field_group_group_export_delete($group, FALSE);

  // Removing fields.
  $fields_to_remove = array(
    'field_policy_detail_add_header',
    'field_policy_detail_add_body',
  );
  foreach ($fields_to_remove as $field_name) {
    if (field_info_field($field_name) !== NULL) {
      field_delete_field($field_name);
    }
  }
  features_revert_module("dt_policy");
}

/**
 * Applying multiple changes on the policy content type.
 */
function dt_policy_update_7103() {
  // Revert first to prepare the fields.
  features_revert_module('dt_policy');
  // Copy field contents.
  _dt_core_field_value_copy('node', 'policy', 'field_policy_introduction', 'field_core_introduction');
  drupal_set_message(t("Copied content from 'field_policy_introduction' to 'field_core_introduction' in policy content type."));
  // Remove field.
  if (field_info_field('field_policy_introduction') !== NULL) {
    field_delete_field('field_policy_introduction');
  }
}
