<?php

/**
 * @file
 * DT Policy input install file.
 */

/**
 * Implements hook_install().
 */
function dt_consultation_default_install() {
  $t = get_t();
  drupal_set_message($t('NextEuropa consultation feature is installed on your site.'));
  // Enabling  consulation search module.
  module_enable(['dt_consultation_search']);
}

/**
 * Implements hook_uninstall().
 */
function dt_consultation_default_uninstall() {
  $t = get_t();
  drupal_set_message($t('NextEuropa consultation feature is uninstalled on your site.'));
}
