<?php
/**
 * @file
 * Digital Transformation Strategy Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_strategy_core_install() {
  // Enabling functional features.
  $features = array(
    'dt_policy',
  );
  module_enable($features);

  // Feature reverting.
  features_revert_module('dt_strategy');
  features_revert_module('dt_policy');
}

/**
 * Enabling and reverting content types.
 */
function dt_strategy_core_update_7101() {
  // The features to enable.
  $features = array(
    'dt_policy_area',
    'dt_strategy_core',
    'dt_policy',
  );
  module_enable($features);

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}
