<?php
/**
 * @file
 * NextEuropa Digital Transformation Strategy Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_strategy_install() {
  // Enabling functional features.
  $features = array(
    'dt_policy',
  );
  module_enable($features);

  // Feature reverting.
  features_revert_module('dt_strategy');
  features_revert_module('dt_policy');
}

/**
 * Feature reverting.
 */
function dt_strategy_update_7101() {
  features_revert_module('dt_strategy');
  features_revert_module('dt_policy');
}
