<?php
/**
 * @file
 * DT Policy input install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_input_install() {
  // Apply default dt configuration to "Policy input" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy_input');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_input_uninstall() {
  $path = drupal_get_path('module', 'dt_policy_input') . '/dt_policy_input.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Policy input %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting the feature to apply field settings and display configurations.
 */
function dt_policy_input_update_7101() {
  // Revert first to prepare the fields.
  features_revert_module('dt_policy_input');
  // Copy field contents.
  _dt_core_field_value_copy('node', 'policy_input', 'field_policy_input_introduction', 'field_core_introduction');
  drupal_set_message(t("Copied content from 'field_policy_input_introduction' to 'field_core_introduction' in policy input content type."));
  // Remove field instance.
  if ($instance = field_info_instance('node', 'field_policy_input_introduction', 'policy')) {
    field_delete_instance($instance);
  }
}
