<?php
/**
 * @file
 * cwt_team.install file
 */

/**
 * Implements hook_install().
 */
function cwt_team_install() {

}

/**
 * Implements hook_uninstall().
 */
function cwt_team_uninstall() {

}

/**
 * Implements hook_enable().
 */
function cwt_team_enable() {
  drupal_set_message(t('CWT Team %v feature is now active on your site.', array('%v' => $info['version'])));
}

/**
 * Implements hook_disable().
 */
function cwt_team_disable() {
  drupal_set_message(t('CWT Team %v feature is now inactive on your site.', array('%v' => $info['version'])));
}

/**
 * Enabling nodequeue module.
 */
function cwt_team_update_7101() {
  module_enable(array('nodequeue'));
}

/**
 * Enabling features extra module with nodequeue extension.
 */
function cwt_team_update_7102() {
  module_enable(array('fe_nodequeue'));
}

/**
 * Enable the Smartqueue Taxonomy module.
 */
function cwt_team_update_7103() {
  module_enable(array('smartqueue'));
}

/**
 * Removing obsolete Highlights group and field.
 */
function cwt_team_update_7104() {
  // Remove field.
  $field_name = 'field_team_highlight_block';
  if (field_info_field($field_name) !== NULL) {
    field_delete_field($field_name);
  }
  // Remove group.
  $group = field_group_load_field_group('group_team_highlight', 'node', 'team', 'form');
  field_group_group_export_delete($group, FALSE);
}

/**
 * NEXTEUROPA-4967: Disabling cabinet context, and reverting cwt_team.
 */
function cwt_team_update_7105() {
  $context = context_load('cabinet');
  context_delete($context);
}

/**
 * NEXTEUROPA-6736: Updating theme layout cwt_team.
 */
function cwt_team_update_7106() {
  features_revert_module('cwt_team');
}
