<?php

/**
 * @file
 * Cwt_highlights.install file.
 */

/**
 * Add permissions for highlights content type to certain roles.
 */
function cwt_highlights_update_7101() {
  foreach (['administrator', 'editor', 'site manager'] as $name) {
    $role = user_role_load_by_name($name);
    user_role_grant_permissions($role->rid, [
      'create highlight content',
      'delete any highlight content',
      'delete own highlight content',
      'edit any highlight content',
      'edit own highlight content',
    ]);
  }
}
