<?php
/**
 * @file
 * DT roles and permissions install file.
 */

/**
 * Implements hook_install().
 */
function dt_roles_permissions_install() {
  drupal_set_message('DT roles and permissions feature is installed on your site.');
  module_enable(array('dt_roles_permissions_import'));
}

/**
 * Implements hook_uninstall().
 */
function dt_roles_permissions_uninstall() {
  drupal_set_message(t('DT roles and permissions feature is uninstalled on your site.'));
}

/**
 * Revert feature.
 */
function dt_roles_permissions_update_7101() {
  features_revert_module(array('dt_roles_permissions'));
}

/**
 * Implements hook_update_N().
 *
 * Revert feature.
 */
function dt_roles_permissions_update_7102() {
  features_revert_module(array('dt_roles_permissions'));
}

/**
 * NEXTEUROPA-6289: Enable the importer module.
 */
function dt_roles_permissions_update_7103() {
  module_enable(array('dt_roles_permissions_import'));
}

/**
 * NEXTEUROPA-6230: Create Translator role.
 */
function dt_roles_permissions_update_7104() {
  // Create Translator role.
  features_revert_module('dt_roles_permissions');

  $msg = t('Permissions for translators where not created. Import permissions
  using dt_permissions_import module.');

  // Get the newly created role.
  $role_translator = user_role_load_by_name('translator');

  if ($role_translator) {
    // Import initial permissions in role.
    if (module_exists('dt_roles_permissions_import') &&
      _dt_roles_permissions_import_import($role_translator, TRUE)
    ) {
      $msg = t('Translator role was created and initial permissions assigned.');
    }
  }

  return $msg;
}
