<?php

/**
 * @file
 * DT roles and permissions install file.
 */

/**
 * Implements hook_install().
 */
function dt_roles_permissions_install() {
  $t = get_t();
  drupal_set_message($t('DT roles and permissions feature is installed on your site.'));
  module_enable(['dt_roles_permissions_import']);
}

/**
 * Implements hook_uninstall().
 */
function dt_roles_permissions_uninstall() {
  drupal_set_message(t('DT roles and permissions feature is uninstalled on your site.'));
}

/**
 * Revert feature.
 */
function dt_roles_permissions_update_7101() {
  features_revert_module(['dt_roles_permissions']);
}

/**
 * Implements hook_update_N().
 *
 * Revert feature.
 */
function dt_roles_permissions_update_7102() {
  features_revert_module(['dt_roles_permissions']);
}

/**
 * NEXTEUROPA-6289: Enable the importer module.
 */
function dt_roles_permissions_update_7103() {
  module_enable(['dt_roles_permissions_import']);
}

/**
 * NEXTEUROPA-6230: Create Translator role.
 */
function dt_roles_permissions_update_7104() {
  // Create Translator role.
  features_revert_module('dt_roles_permissions');

  $msg = t('Permissions for translators where not created. Import permissions
  using dt_permissions_import module.');

  // Get the newly created role.
  $role_translator = user_role_load_by_name('translator');

  if ($role_translator) {
    // Import initial permissions in role.
    if (module_exists('dt_roles_permissions_import') &&
      _dt_roles_permissions_import_import($role_translator, TRUE)
    ) {
      $msg = t('Translator role was created and initial permissions assigned.');
    }
  }

  return $msg;
}

/**
 * DTTSB-822: Reverting for permissions, and import new web transformer.
 */
function dt_roles_permissions_update_7105() {
  // Reverting for getting web transformer role.
  features_revert_module(['dt_roles_permissions']);
  // Import web transformer role.
  _dt_roles_permissions_import_import('web transformer');
}

/**
 * DTTSB-1018: Reverting for permissions, and import new role Draft viewer.
 *
 * DTTSB-1017: Import new permission for role Draft viewer. (7107)
 */
function dt_roles_permissions_update_7106() {
  // Reverting for getting Draft viewer role.
  features_revert_module(['dt_roles_permissions']);
  // Import Draft viewer role.
  _dt_roles_permissions_import_import('Draft viewer');
}
