<?php

/**
 * @file
 * Digital Transformation About the EC core install file.
 */

/**
 * Implements hook_install().
 */
function dt_aboutec_core_install() {
  // Features related to About the EC class.
  $features = array(
    'dt_department',
    'dt_person',
  );
  module_enable($features);
}

/**
 * Implements hook_uninstall().
 */
function dt_aboutec_core_uninstall() {
  drupal_set_message(t('NextEuropa Subject feature is uninstalled on your site.'));
}

/**
 * Enabling Departments and Person features.
 */
function dt_aboutec_core_update_7101() {
  $features = array(
    'dt_department',
    'dt_person',
  );
  module_enable($features);
}
