<?php
/**
 * @file
 * Digital Transformation About the EC core install file.
 */

/**
 * Implements hook_install().
 */
function dt_aboutec_core_install() {
  // Features related to About the EC class.
  $features = array(
    'dt_department',
    'dt_person',
  );
  module_enable($features);
}

/**
 * Implements hook_uninstall().
 */
function dt_aboutec_core_uninstall() {
  $path = drupal_get_path('module', 'dt_aboutec_core') . '/dt_aboutec_core.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Enabling Departments and Person features.
 */
function dt_aboutec_core_update_7101() {
  $features = array(
    'dt_department',
    'dt_person',
  );
  module_enable($features);
}
