<?php
/**
 * @file
 * DT Policy input install file.
 */

/**
 * Implements hook_install().
 */
function dt_event_default_install() {
  // Apply default dt configuration to "Policy input" content type.
  $path = drupal_get_path('module', 'dt_event_default') . '/dt_event.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa event %v feature is installed on your site.', array('%v' => $info['version'])));
}

/**
 * Implements hook_uninstall().
 */
function dt_event_default_uninstall() {
  $path = drupal_get_path('module', 'dt_event_default') . '/dt_event.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa event %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Remove field instance node-event-field_event_press_contact.
 */
function dt_event_default_update_7101() {
  // Remove field instance.
  if ($instance = field_info_instance('node', 'field_event_press_contact', 'event')) {
    field_delete_instance($instance);
    field_delete_field('field_event_press_contact');
  }
}
