<?php
/**
 * @file
 * Digital Transformation Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_install() {
  // Those are basic configuration features for each class.
  $dt_classes = array(
    'dt_homepage_core',
    'dt_aboutec_core',
    'dt_strategy_core',
  );
  module_enable($dt_classes);

  // Enabling functional features.
  $features = array(
    'dt_announcement',
    'dt_contact',
  );
  module_enable($features);

  // Reverting feature components that have overriden state after installing.
  features_revert(array(
    'dt_core' => array('taxonomy', 'user_role'),
  ));

  // Enable europa theme.
  theme_enable(array('europa'));
  variable_set('theme_default', 'europa');

  // Removing admin pages to use default theme(WATCH OUT FOR THAT!!!!!!)
  variable_set('cce_basic_config_admin_pages', array());
}

/**
 * Implements hook_uninstall().
 */
function dt_core_uninstall() {
  $path = drupal_get_path('module', 'dt_core') . '/dt_core.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Enabling About the EC and Strategy classes and also Homepage Core feature
 */
function dt_core_update_7101() {
  $slices = array(
    'dt_homepage_core',
    'dt_aboutec_core',
    'dt_strategy_core',
  );
  module_enable($slices);
}

/**
 * Enabling Announcements feature
 */
function dt_core_update_7102() {
  module_enable(array('dt_announcement'));
}

/**
 * Enable Europa theme
 */
function dt_core_update_7103() {
  theme_enable(array('europa'));
  variable_set('theme_default', 'europa');
}

/**
 * Removing admin pages to use default theme(WATCH OUT FOR THAT IN THE FUTURE)
 */
function dt_core_update_7104() {
  variable_set('cce_basic_config_admin_pages', array());
}


/**
 * Enabling adressfield and inline_entity_form
 */
function dt_core_update_7105() {
  module_enable(array('addressfield', 'inline_entity_form'));
}


/**
 * Enabling DT contact feature containing contact content type
 */
function dt_core_update_7106() {
  module_enable(array('dt_contact'));
}

/**
 * Enabling Nexteuropa feedback form
 */
function dt_core_update_7107() {
  module_enable(array('nexteuropa_feedback'));
}
