<?php
/**
 * @file
 * NextEuropa Priority install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_priority_install() {
  // Apply default NextEuropa configuration to "Priority" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('priority');
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_priority_uninstall() {
  $path = drupal_get_path('module', 'nexteuropa_priority') . '/nexteuropa_priority.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
