<?php
/**
 * @file
 * Digital Transformation Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_install() {
  // Those are basic configuration features for each class.
  $dt_classes = array(
    'dt_homepage_core',
    'dt_aboutec_core',
    'dt_strategy_core',
  );
  module_enable($dt_classes);

  // Enabling functional features.
  $features = array(
    'dt_announcement',
    'dt_class',
    'dt_contact',
    'dt_publication',
    'dt_policy',
    'dt_topic',
    'nexteuropa_file',
  );
  module_enable($features);

  // Reverting feature components that have overriden state after installing.
  features_revert(array(
    'dt_core' => array('taxonomy', 'user_role'),
  ));

  // Enable europa theme.
  theme_enable(array('europa'));
  variable_set('theme_default', 'europa');

  // Enabling admin theme for node pages.
  variable_set('node_admin_theme', 1);

  // Removing admin pages to use default theme(WATCH OUT FOR THAT!!!!!!)
  variable_set('cce_basic_config_admin_pages', array());

  // Applying a default set of buttons to the Full HTML profile.
  dt_apply_wysiwyg_buttons();
}

/**
 * Implements hook_uninstall().
 */
function dt_core_uninstall() {
  $path = drupal_get_path('module', 'dt_core') . '/dt_core.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Enabling About the EC and Strategy classes and also Homepage Core feature.
 */
function dt_core_update_7101() {
  $slices = array(
    'dt_homepage_core',
    'dt_aboutec_core',
    'dt_strategy_core',
  );
  module_enable($slices);
}

/**
 * Enabling Announcements feature.
 */
function dt_core_update_7102() {
  module_enable(array('dt_announcement'));
}

/**
 * Enable Europa theme.
 */
function dt_core_update_7103() {
  theme_enable(array('europa'));
  variable_set('theme_default', 'europa');
}

/**
 * Removing admin pages to use default theme(WATCH OUT FOR THAT IN THE FUTURE).
 */
function dt_core_update_7104() {
  variable_set('cce_basic_config_admin_pages', array());
}


/**
 * Enabling adressfield and inline_entity_form.
 */
function dt_core_update_7105() {
  module_enable(array('addressfield', 'inline_entity_form'));
}


/**
 * Enabling DT contact feature containing contact content type.
 */
function dt_core_update_7106() {
  module_enable(array('dt_contact'));
}

/**
 * Enabling Nexteuropa feedback form.
 */
function dt_core_update_7107() {
  module_enable(array('nexteuropa_feedback'));
}

/**
 * Enabling admin theme for node pages.
 */
function dt_core_update_7108() {
  variable_set('node_admin_theme', 1);
}

/**
 * Enabling Announcements feature.
 */
function dt_core_update_7109() {
  module_enable(array('nexteuropa_page'));
}

/**
 * Delete subjects vocabulary.
 */
function dt_core_update_7110() {
  if ($voc = taxonomy_vocabulary_machine_name_load('subjects')) {
    taxonomy_vocabulary_delete($voc->vid);
  }
}

/**
 * Disable and uninstall the dashboard module.
 */
function dt_core_update_7111() {
  if (module_exists('dashboard')) {
    module_disable(array('dashboard'));
    drupal_uninstall_modules(array('dashboard'));
  }
}

/**
 * Enabling Metatag modules.
 */
function dt_core_update_7112() {
  $meta_modules = array(
    'metatag',
    'metatag_views',
    'metatag_opengraph',
  );
  module_enable($meta_modules);
}

/**
 * Enabling DT date formats module.
 */
function dt_core_update_7113() {
  $modules = array(
    'dt_date_format',
  );
  module_enable($modules);
}

/**
 * Enabling 'topic' and 'toplink' content types.
 */
function dt_core_update_7114() {
  // The features to enable.
  $features = array(
    'dt_topic',
    'dt_toplink',
  );
  module_enable($features);

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Revering menu_links, menu_custom and context in dt_core.
 */
function dt_core_update_7115() {
  features_revert(array(
    'dt_core' => array('menu_links', 'menu_custom', 'context'),
  ));
}

/**
 * Enabling Legacy link module.
 */
function dt_core_update_7116() {
  $modules = array(
    'nexteuropa_legacy_link',
  );
  module_enable($modules);

  // The features to enable.
  $features = array(
    'dt_department',
    'dt_person',
    'dt_priority',
  );
  module_enable($features);

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Enabling multisite_maxlength module.
 */
function dt_core_update_7117() {
  $modules = array(
    'multisite_maxlength',
  );
  module_enable($modules);
  features_revert_module('nexteuropa_page');
}

/**
 * DT Editor configurations.
 */
function dt_core_update_7118() {
  features_revert_module('dt_core');
}

/**
 * Enabling dt_exposed_filter_data and reverting dt_announcement and dt_department.
 */
function dt_core_update_7119() {
  $modules = array(
    'dt_exposed_filter_data',
  );
  module_enable($modules);

  // The features to revert.
  $features = array(
    'dt_announcement',
    'dt_department',
  );

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Reverts dt_announcement, dt_contact and dt_person.
 */
function dt_core_update_7120() {
  // The features to revert.
  $features = array(
    'dt_announcement',
    'dt_contact',
    'dt_person',
  );

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Revert updated feautres.
 */
function dt_core_update_7121() {
  // The features to enable.
  $features = array(
    'dt_department',
    'dt_person',
    'dt_priority',
  );
  module_enable($features);

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Addinb buttons to Full HTML. Removing dt_editor format and profile.
 */
function dt_core_update_7122() {
  $profile = 'dt_editor';
  // Applying a default set of buttons to the Full HTML profile.
  dt_apply_wysiwyg_buttons();

  // Remove dt_editor from the wysiwyg profile.
  if (wysiwyg_profile_load($profile)) {
    wysiwyg_profile_delete($profile);
  }

  // Disable the filter format as well.
  db_update('filter_format')
    ->fields(array('status' => 0))
    ->condition('format', $profile)
    ->execute();

  // Revert dt_core.
  features_revert_module('dt_core');
}

/**
 * Enabling dt_social_network_links.
 */
function dt_core_update_7123() {
  $modules = array(
    'dt_social_network_links',
  );
  module_enable($modules);

  // The features to revert.
  $features = array(
    'dt_social_network_links',
    'dt_department',
  );

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Copying field_core_link to field_core_links.
 */
function dt_core_update_7124() {
  // The features to revert.
  $features = array(
    'dt_department' => 'department',
    'dt_announcement' => 'announcement',
    'nexteuropa_page' => 'page',
  );

  // Reverting the features.
  foreach ($features as $feature => $content_type) {
    features_revert_module($feature);
    // Copy the field content.
    _dt_core_field_value_copy('node', $content_type, 'field_core_link', 'field_core_links');
  }
}
