<?php
/**
 * @file
 * DT Page install file.
 */

/**
 * Implements hook_install().
 */
function dt_page_default_install() {
  $path = drupal_get_path('module', 'dt_page_default') . '/dt_page_default.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Page Default %v feature is installed on your site.', array('%v' => $info['version'])));
}

/**
 * Implements hook_uninstall().
 */
function dt_page_default_uninstall() {
  $path = drupal_get_path('module', 'dt_page_default') . '/dt_page_default.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Page Default %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
