<?php
/**
 * @file
 * NextEuropa Strategy install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_strategy_install() {
  // Apply default NextEuropa configuration to "Strategy" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('strategy');
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_strategy_uninstall() {
  $path = drupal_get_path('module', 'nexteuropa_strategy') . '/nexteuropa_strategy.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
