<?php
/**
 * @file
 * DT Topic install file.
 */

/**
 * Implements hook_install().
 */
function dt_topic_install() {
  // Apply default dt configuration to "Topic" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('topic');
}

/**
 * Implements hook_uninstall().
 */
function dt_topic_uninstall() {
  $path = drupal_get_path('module', 'topic') . '/dt_topic.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Topic %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Revert and enabling features.
 */
function dt_topic_update_7101() {
  // The features to enable.
  $features = array(
    'dt_topic',
  );
  module_enable($features);

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Reverting the feature to configure the display suite field displays.
 */
function dt_topic_update_7102() {
  features_revert_module('dt_topic');
}

/**
 * Updating Topic content type nodes path aliases.
 */
function dt_topic_update_7103() {
  module_load_include('inc', 'pathauto');
  module_load_include('inc', 'pathauto.pathauto');

  // Delete the existing node aliases.
  db_delete('url_alias')
    ->condition('source', 'node/%', 'LIKE')
    ->execute();

  // Regenerate the node aliases.
  $nids = db_query("SELECT nid FROM {node}")->fetchCol();
  pathauto_node_update_alias_multiple($nids, 'bulkupdate');
}
