<?php
/**
 * @file
 * Information Homepage install file.
 */

/**
 * Implements hook_install().
 */
function dt_info_homepage_install() {
  // Apply default dt configuration to "Topic" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('info_homepage');
}

/**
 * Implements hook_uninstall().
 */
function dt_info_homepage_uninstall() {
  $path = drupal_get_path('module', 'dt_info_homepage') . '/dt_info_homepage.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('Information Homepage %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting dt_info_homepage.
 */
function dt_info_homepage_update_7101() {
  // Reverting feature.
  features_revert_module('dt_info_homepage');
}
