<?php
/**
 * @file
 * Digital Transformation Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_information_core_install() {
  // Those are basic configuration features for each class.
  $dt_classes = array(
    'dt_homepage_core',
    'dt_aboutec_core',
    'dt_strategy_core',
    // Roles and permissions.
    'dt_roles_permissions',
  );
  module_enable($dt_classes);

  // Enabling functional features.
  $features = array(
    'dt_announcement',
    'dt_class',
    'dt_contact',
    'dt_publication',
    'dt_policy',
    'dt_topic',
    'nexteuropa_file',
    'dt_page',
    'dt_site_menu',
  );
  module_enable($features);

  // Enabling information sub-theme.
  theme_enable(array('information'));
  variable_set('theme_default', 'information');
  // Enable languages.
  _dt_information_core_enable_lanugages();
}

/**
 * Implements hook_uninstall().
 */
function dt_information_core_uninstall() {
  $path = drupal_get_path('module', 'dt_information_core') . '/dt_information_core.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Helper function to enable languages.
 */
function _dt_information_core_enable_lanugages() {
  // Languages that will be enabled.
  // The order they need to appear when listed is defined here:
  // @link http://publications.europa.eu/code/en/en-370200.htm
  $languages = array(
    'bg',
    'cs',
    'da',
    'de',
    'et',
    'el',
    'en',
    'es',
    'fr',
    'ga',
    'hr',
    'it',
    'lt',
    'lv',
    'hu',
    'mt',
    'nl',
    'pl',
    'pt',
    'ro',
    'sk',
    'sl',
    'fi',
    'sv',
  );

  module_load_include('inc', 'locale', 'locale.admin');
  $form_state = array();
  foreach ($languages as $key => $langcode) {
    // Enable language.
    multisite_config_service('locale')->addLanguage($langcode);
    // Set the appropriate weight for languages to follow the order defined in
    // the array.
    $form_state['values']['weight'][$langcode] = -20 + $key;
  }
  // Save the order.
  drupal_form_submit('locale_languages_overview_form', $form_state);
}

/**
 * Enable Information subtheme.
 */
function dt_information_core_update_7101() {
  theme_enable(array('information'));
  variable_set('theme_default', 'information');
}

/**
 * Enable languages.
 */
function dt_information_core_update_7102() {
  _dt_information_core_enable_lanugages();
}
