<?php
/**
 * @file
 * DT Policy input install file.
 */

/**
 * Implements hook_install().
 */
function dt_pri_policy_area_default_install() {
  $t = get_t();
  drupal_set_message($t('NextEuropa priority_policy_area feature is installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function dt_pri_policy_area_default_uninstall() {
  drupal_set_message(t('NextEuropa priority_policy_area feature is uninstalled on your site.'));
}

/**
 * Update feature to place new instances.
 */
function dt_pri_policy_area_default_update_7101() {
  features_revert_module('dt_pri_policy_area_default');
}
