<?php
/**
 * @file
 * Class content type install file.
 */

/**
 * Implements hook_install().
 */
function dt_class_install() {
  // Apply default configuration to "Class" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('class');
}

/**
 * Implements hook_uninstall().
 */
function dt_class_uninstall() {
  $path = drupal_get_path('module', 'dt_class') . '/dt_class.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Class %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting DT Class feature to take new fields for sure.
 */
function dt_class_update_7101() {
  features_revert_module('dt_class');
  // The fields need component-based way
  features_revert(array(
    'dt_class' => array('field_instance', 'variable'),
  ));
}