<?php
/**
 * @file
 * cwt_blogs.install file
 */

/**
 * Implements hook_enable().
 */
function cwt_blogs_enable() {
  multisite_drupal_toolbox_add_block_context('biography', 'views-blog_commisioner_bio-block', 'views', 'blog_commisioner_bio-block', 'content', 4);
}

/**
 * Implements hook_disable().
 */
function cwt_blogs_disable() {
  multisite_drupal_toolbox_remove_block_context('biography', 'views-blog_commisioner_bio-block');
}


/**
 * Remove obsolete rules.
 */
function cwt_blogs_update_7101() {
  if ($rule = rules_config_load('cwt_blogs_biography_blog_path')) {
    entity_delete('rules_config', $rule->id);
  }
}

/**
 * Remove video field from blog content type.
 */
function cwt_blogs_update_7102() {
  $field_name = "field_com_blog_video";
  if (field_info_field($field_name) !== NULL) {
    field_delete_field($field_name);
  }
}

/**
 * Enable multisite_notifications_core.
 */
function cwt_blogs_update_7103() {
  module_enable(array('multisite_notifications_core', 'subscriptions_ui'));
}
