<?php
/**
 * @file
 * Digital Transformation Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_info_install() {
  // Those are basic configuration features for each class.
  $dt_classes = array(
    'dt_homepage_core',
    'dt_aboutec_core',
    'dt_strategy_core',
    // Roles and permissions.
    'dt_roles_permissions',
  );
  module_enable($dt_classes);

  // Enabling functional features.
  $features = array(
    'dt_announcement',
    'dt_class',
    'dt_contact',
    'dt_publication',
    'dt_policy',
    'dt_topic',
    'nexteuropa_file',
    'dt_page',
    'dt_site_menu',
  );
  module_enable($features);

  // Enabling information sub-theme.
  theme_enable(array('information'));
  variable_set('theme_default', 'information');
  // Disabling unnecessary themes.
  theme_disable(array('europa', 'ec_resp', 'seven'));
  // Enable languages.
  _dt_core_enable_languages(_dt_core_ec_official_languages());
}

/**
 * Implements hook_uninstall().
 */
function dt_core_info_uninstall() {
  $path = drupal_get_path('module', 'dt_core_info') . '/dt_core_info.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Enable languages.
 */
function dt_core_info_update_7101() {
  _dt_core_enable_languages(_dt_core_ec_official_languages());
}

/**
 * Set information theme as default and disable europa.
 */
function dt_core_info_update_7102() {
  // Enabling information sub-theme.
  theme_enable(array('information'));
  variable_set('theme_default', 'information');
  // Disabling unnecessary themes.
  theme_disable(array('europa', 'ec_resp', 'seven'));
}

/**
 * NEXTEUROPA-7290 - Revert variable component to get the search variables.
 */
function dt_core_info_update_7103() {
  features_revert(array('dt_core_info' => array('variable')));
}

/**
 * NEXTEUROPA-7954 - Disabling menu items in the breadcrumb menu.
 */
function dt_core_info_update_7104() {
  // Load the menu links and set it as hidden.
  $items = menu_load_links('menu-breadcrumb-menu');
  foreach ($items as $item) {
    $item['hidden'] = TRUE;
    menu_link_save($item);
  }
}

/**
 * NEXTEUROPA-8077: Enabling "Policy work" related content types.
 */
function dt_core_info_update_7105() {
  $content_types = array(
    'dt_coordination_default',
    'dt_consultation_default',
    'dt_funding_default',
    'dt_guidance_default',
    'dt_impact_assessment_default',
    'dt_law_default',
    'dt_tender_default',
  );
  module_enable($content_types);
}

/**
 * NEXTEUROPA-8080: Granting various permissions for release of political.
 */
function dt_core_info_update_7106() {
  _dt_roles_permissions_import_import('all');
}
