<?php

/**
 * @file
 * Adds the required hooks in this file brp_nal_services.
 */

/**
 * Implements hook_install().
 */
function brp_nal_services_install() {
  $t = get_t();
  drupal_set_message($t('BRP NAL Services feature is installed on your site.'));
}

/**
 * Implements hook_enable().
 */
function brp_nal_services_enable() {
  drupal_set_message(t('BRP NAL Services feature was enabled on your site.'));
}

/**
 * Implements hook_disable().
 */
function brp_nal_services_disable() {
  drupal_set_message(t('BRP NAL Services feature %v has been disabled.'));
}

/**
 * Implements hook_uninstall().
 */
function brp_nal_services_uninstall() {
  drupal_set_message(t('BRP NAL Services feature %v has been uninstalled.'));
}
