<?php
/**
 * @file
 * Class content type install file.
 */

/**
 * Implements hook_install().
 */
function dt_class_install() {
  // Apply default configuration to "Class" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('class');
}

/**
 * Implements hook_uninstall().
 */
function dt_class_uninstall() {
  $path = drupal_get_path('module', 'dt_class') . '/dt_class.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
