<?php
/**
 * @file
 * NextEuropa Policy install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_policy_install() {
  // Apply default NextEuropa configuration to "Policy" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy');
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_policy_uninstall() {
  $path = drupal_get_path('module', 'nexteuropa_policy') . '/nexteuropa_policy.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
