<?php
/**
 * @file
 * DT Editorial install file.
 */

/**
 * Implements hook_enable().
 */
function dt_editorial_enable() {
  drupal_set_message('Digital transformation editorial is now active on your site.');

  // The objective here is to change the order of the workflow states:
  // Expired by Archived.
  $state_weight = array(
    'draft' => -10,
    'needs_review' => -9,
    'request_validation' => -8,
    'validated' => -7,
    'published' => -6,
    'archived' => -5,
    'expired' => -4,
  );

  $types = workbench_moderation_states();
  foreach ($types as $type) {
    db_update('workbench_moderation_states')
      ->fields(array('weight' => $state_weight[$type->name]))
      ->condition('name', $type->name)
      ->execute();
  }

  // Change the og role name from contributor to author.
  $result = db_select('og_role', 'ogr')
    ->fields('ogr', array('name'))
    ->condition('name', 'contributor', '=')
    ->execute()
    ->fetchObject();

  if ($result) {
    db_update('og_role')
      ->fields(array('name' => 'author'))
      ->condition('name', 'contributor')
      ->execute();
  }
}

/**
 * Implements hook_disable().
 */
function dt_editorial_disable() {
  drupal_set_message('Digital transformation editorial is now disabled on your site.');
}
