<?php
/**
 * @file
 * DT Editorial install file.
 */

/**
 * Implements hook_enable().
 */
function dt_editorial_enable() {
  drupal_set_message('Digital transformation editorial is now active on your site.');

  // The objective here is to change the order of the workflow states:
  // Expired by Archived.
  $result = db_select('workbench_moderation_states', 'wms')
      ->fields('wms')
      ->condition('name', 'archived', '=')
      ->execute()
      ->fetchObject();

  if (!$result) {
    db_update('workbench_moderation_states')
        ->fields(array('weight' => -98))
        ->condition('name', 'archived')
        ->execute();
  }

  $result = db_select('workbench_moderation_states', 'wms')
      ->fields('wms')
      ->condition('name', 'expired', '=')
      ->execute()
      ->fetchObject();

  if (!$result) {
    db_update('workbench_moderation_states')
        ->fields(array('weight' => -99))
        ->condition('name', 'expired')
        ->execute();
  }
}

/**
 * Implements hook_disable().
 */
function dt_editorial_disable() {
  drupal_set_message('Digital transformation editorial is now disabled on your site.');
}
