<?php
/**
 * @file
 * nexteuropa_department.install
 */

/**
 * Implements hook_install().
 */
function nexteuropa_department_install() {
  // Apply default NextEuropa configuration to "Department" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('department');
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_department_uninstall() {
  $path = drupal_get_path('module', 'nexteuropa_department') . '/nexteuropa_department.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
