<?php

/**
 * @file
 * dt_social_media_sharing.install
 */

/**
 * Implements hook_uninstall().
 */
function dt_social_media_sharing_uninstall() {
  $variables = [
    'dt_social_media_sharing_text',
    'dt_social_media_sharing_js_url',
    'dt_social_media_sharing_block_type',
    'dt_social_media_sharing_json_code',
  ];

  foreach ($variables as $variable) {
    variable_del($variable);
  }

  drupal_set_message(t('Digital transformation social media sharing is now uninstalled on your site.'));
}

/**
 * Removing obsolete variable.
 */
function dt_social_media_sharing_update_7101() {
  variable_del('dt_social_media_sharing_text');
}
