<?php

/**
 * @file
 * Implements install/uninstall hooks.
 */


/**
 * Implements hook_install().
 */
function nexteuropa_entities_install() {
  drupal_set_message(t("You can indicate helper content types at admin/config/content/nexteuropa_entities/settings."));
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_entities_uninstall() {
  $node_types = node_type_get_names();
  foreach($node_types as $type) {
    variable_del('nexteuropa_entities_helper_node_type_' . $type);
  }
  $path = drupal_get_path('module', 'nexteuropa_entities') . '/nexteuropa_entities.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Entities %v module has been successfully uninstalled.', array('%v' => $info['version'])));
}
