<?php

/**
 * @file
 * Implements install/uninstall hooks.
 */


/**
 * Implements hook_install().
 */
function nexteuropa_entities_install() {
  $t = get_t();
  drupal_set_message($t('You can now indicate helper content types at the <a href="@settings-url">admin/config/content/nexteuropa_entities/settings</a>.', array('@settings-url' => url('admin/config/content/nexteuropa_entities/settings'))));
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_entities_uninstall() {
  $node_types = node_type_get_names();
  foreach($node_types as $type) {
    variable_del('helper_node_type_' . $type);
  }
  $path = drupal_get_path('module', 'nexteuropa_entities') . '/nexteuropa_entities.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Entities %v module has been successfully uninstalled.', array('%v' => $info['version'])));
}
