<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function dt_impact_assessment_install() {
  // Apply default dt configuration to "Policy input" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('impact_assessment');
}

/**
 * Implements hook_uninstall().
 */
function dt_impact_assessment_uninstall() {
  $path = drupal_get_path('module', 'dt_impact_assessment') . '/dt_impact_assessment.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa impact_assessment %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * First hook_update for example.
 */
/*
function dt_impact_assessment_update_7101() {

}
 */
