<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function dt_impact_assessment_install() {
  // Apply default dt configuration to "Policy input" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('impact_assessment');
}

/**
 * Implements hook_uninstall().
 */
function dt_impact_assessment_uninstall() {
  $path = drupal_get_path('module', 'dt_impact_assessment') . '/dt_impact_assessment.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa impact_assessment %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * NEXTEUROPA-7204: Data Migration from Policy Input to Impact Assessment.
 */
function dt_impact_assessment_update_7101($sandbox) {
  // Enable Node Convert module.
  if (!module_enable(array('node_convert'))) {
    throw new DrupalUpdateException('Content mmigration needs node_convert module enabled.');
  }

  // Set up source.
  $source_bundle = 'policy_input';
  // Automatically converted source fields.
  $source_fields = array(
    'field_core_introduction',
  );
  // Set up destination.
  $destination_bundle = 'impact_assessment';
  // Automatically converted destination fields.
  $destination_fields = array(
    'field_core_description',
  );
  // Set up query.
  $query = new EntityFieldQuery();
  $query_filter_field = 'field_policy_input_type';
  $query_filter_value = 'impact_assessment';
  // Mount query.
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', $source_bundle)
    ->fieldCondition($query_filter_field, 'value', $query_filter_value, '=');
  // Setup the amount of steps.
  $limit = 100;

  // Initialization.
  if (!isset($sandbox['max'])) {
    // Get the amount of processed nodes.
    $count = $query->count()->execute();
    $query->count = FALSE;
    $sandbox['max'] = $count;
    $sandbox['progress'] = 0;
    $sandbox['position'] = 0;
  }

  $result = $query->range($sandbox['position'], $limit)->execute();

  if (isset($result['node']) && !empty($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = node_load_multiple($nids);
    foreach ($nodes as $nid => $source_node) {
      // Automatic convert by node_convert module.
      if (node_convert_node_convert($nid, $destination_bundle, $source_fields, $destination_fields, FALSE)) {
        $destination_node = node_load($nid);
        $source_wrapper = entity_metadata_wrapper('node', $source_node);
        $destination_wrapper = entity_metadata_wrapper('node', $destination_node);
        // Convert unssuported fields.
        _dt_impact_assessment_node_convert($source_node, $source_wrapper, $destination_wrapper);
        // Storing new values.
        $destination_wrapper->save();
      }
    }
  }

  // Nids needs to be empty for the next round.
  unset($nids);
  // Update the position.
  $sandbox['position'] += $limit;

  // Checking the finishing of the processing.
  if ($sandbox['max'] > 0 && $sandbox['max'] > $sandbox['position']) {
    $sandbox['#finished'] = $sandbox['position'] / $sandbox['max'];
  }
  else {
    $sandbox['#finished'] = 1;
  }
}

/**
 * NEXTEUROPA-7204: helper function for migration in update 7101.
 *
 * @param object $source_node
 *                Source node.
 * @param object $source_wrapper
 *                Source wrapper.
 * @param object $destination_wrapper
 *                Destination wrapper.
 */
function _dt_impact_assessment_node_convert($source_node, $source_wrapper, &$destination_wrapper) {
  // Description converter.
  if (isset($source_node->field_core_introduction)) {
    foreach ($source_node->field_core_introduction as $lang => $item) {
      $destination_wrapper->language($lang)->field_core_description->set(strip_tags($item[0]['value']));
    }
  }
}
