<?php
/**
 * @file
 * dt Publication install file.
 */

/**
 * Implements hook_install().
 */
function dt_publication_install() {
  // Apply default dt configuration to "Publication" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('publication');

  // Import "Publication Types" terms.
  // Force registration of migration classes.
  migrate_static_registration();
  // Make sure that destination vocabularies exists.
  features_revert(array('dt_publication' => array('taxonomy')));
  // Import publication_types vocabulary's terms.
  Migration::getInstance('DTPublicationPublicationTypes')->processImport();
}

/**
 * Implements hook_uninstall().
 */
function dt_publication_uninstall() {
  $path = drupal_get_path('module', 'dt_publication') . '/dt_publication.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Publication %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
