<?php
/**
 * @file
 * dt Publication install file.
 */

/**
 * Implements hook_install().
 */
function dt_publication_install() {
  // Apply default dt configuration to "Publication" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('publication');
}

/**
 * Implements hook_uninstall().
 */
function publication_uninstall() {
  $path = drupal_get_path('module', 'publication') . '/publication.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Publication %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
