<?php
/**
 * @file
 * Digital Transformation File install.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_file_install() {
  // Reverting feature components that have overriden state after installing.
  features_revert(array(
    'nexteuropa_file' => array('field_base', 'field_group', 'field_instance'),
  ));
  // Apply default configuration to the content type, needed for correct translation management..
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('file');
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_file_uninstall() {
  $path = drupal_get_path('module', 'nexteuropa_file') . '/nexteuropa_file.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa File %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Removing the field_file_lang_specific field.
 */
function nexteuropa_file_update_7101() {
  // Remove the field.
  $fields_to_remove = array(
    'field_file_lang_specific',
  );
  foreach ($fields_to_remove as $field_name) {
    if (field_info_field($field_name) !== NULL) {
      field_delete_field($field_name);
    }
  }

  features_revert_module('nexteuropa_file');
  // The fields need component-based way.
  features_revert(array(
    'nexteuropa_file' => array('field_instance'),
  ));
}

/**
 * Reverting the nexteuropa_file fields configurations.
 */
function nexteuropa_file_update_7102() {
  features_revert(array(
    'nexteuropa_file' => array('field_base', 'field_group', 'field_instance'),
  ));
}

/**
 * Making file content type translatable.
 */
function nexteuropa_file_update_7103() {
  // Apply default configuration to the content type, needed for correct translation management..
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('file');

  // Order the fields added by the soft configuration correctly.
  features_revert_module('nexteuropa_file');

  // Change db records from 'und' to default site language.
  _dt_shared_fix_field_language('field_core_file');

  // Moving data from 'title' field to 'title_field'.
  _dt_shared_fix_titles('file');
}
