<?php

/**
 * @file
 * Install, update and uninstall functions for the nexteuropa_feedback module.
 *
 * @see https://webgate.ec.europa.eu
 * /CITnet/confluence/display/MULTISITE/Custom+features
 */

/**
 * Implements hook_enable().
 */
function nexteuropa_feedback_enable() {
  drupal_set_message(t('Nexteuropa Feedback feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nexteuropa_feedback_disable() {
  drupal_set_message(t('Nexteuropa Feedback feature is now inactive on your site.'));
}

/**
 * Add string to translation interface in the update.
 */
function nexteuropa_feedback_update_7001() {
  t('Please fill in this field.');
}
