<?php
/**
 * @file
 * DT roles and permissions install file.
 */

/**
 * Implements hook_install().
 */
function dt_roles_permissions_install() {
  $path = drupal_get_path('module', 'dt_roles_permissions') . '/dt_roles_permissions.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message('DT roles and permissions %v feature is installed on your site.', array('%v' => $info['version']));
  module_enable(array('dt_roles_permissions_import'));
}

/**
 * Implements hook_uninstall().
 */
function dt_roles_permissions_uninstall() {
  $path = drupal_get_path('module', 'dt_roles_permissions') . '/dt_roles_permissions.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT roles and permissions %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Revert feature.
 */
function dt_roles_permissions_update_7101() {
  features_revert_module(array('dt_roles_permissions'));
}

/**
 * Implements hook_update_N().
 *
 * Revert feature.
 */
function dt_roles_permissions_update_7102() {
  features_revert_module(array('dt_roles_permissions'));
}

/**
 * NEXTEUROPA-6289: Enable the importer module.
 */
function dt_roles_permissions_update_7103() {
  module_enable(array('dt_roles_permissions_import'));
}
