<?php

/**
 * @file
 * Install file for wysiwyg abbr.
 */

/**
 * Implements hook_requirements().
 */
function wysiwyg_abbr_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check if ckeditor module or wysiwyg module is enabled.
  if ($phase == 'runtime') {
    $requirements['wysiwyg_abbr'] = array(
      'title' => $t('WYSIWYG Abbreviation'),
    );

    if (!module_exists('ckeditor') && !module_exists('wysiwyg')) {
      $requirements['wysiwyg_abbr']['severity'] = REQUIREMENT_ERROR;
      $requirements['wysiwyg_abbr']['value'] = $t('CKEditor or WYSIWYG module is not enabled. To use this module you need to enable the CKEditor module or WYSIWYG module with CKEditor.');
    }
    else {
      $requirements['wysiwyg_abbr']['severity'] = REQUIREMENT_OK;
      $requirements['wysiwyg_abbr']['value'] = $t('CKEditor or WYSIWYG is enabled.');
    }
  }

  return $requirements;
}
