<?php
/**
 * @file
 * DT Policy next_step install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_next_step_install() {
  // Apply default dt configuration to "Policy next step" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy_next_step');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_next_step_uninstall() {
  $path = drupal_get_path('module', 'dt_policy_next_step') . '/dt_policy_next_step.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Policy next step %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Remove previous defined fileds.
 */
function dt_policy_next_step_update_7101() {
  field_delete_field("field_policy_next_steps_steps");
  field_delete_field("field_policy_next_steps_when");
}
