<?php

/**
 * @file
 * Install, update and uninstall functions for the cwt_activities module.
 *
 * @see https://webgate.ec.europa.eu
 * /CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'cwt_activities.install.inc';

/**
 * Implements hook_enable().
 */
function cwt_activities_enable() {
  drupal_set_message(t('CWT Activities %v feature is now active on your site.', array('%v' => _cwt_activities_get_version())));
}

/**
 * Implements hook_disable().
 */
function cwt_activities_disable() {
  drupal_set_message(t('CWT Activities %v feature is now inactive on your site.', array('%v' => _cwt_activities_get_version())));
}

/**
 * Update Agenda start/end date field granularity to support time input.
 */
function cwt_activities_update_7101() {
  // Update field_start_end_date settings.
  $field_name = 'field_start_end_date';
  $field = field_info_field($field_name);
  $field['settings']['granularity']['hour'] = 'hour';
  $field['settings']['granularity']['minute'] = 'minute';
  field_update_field($field);
}

/**
 * Revert the feature.
 */
function cwt_activities_update_7102() {
  features_revert_module('cwt_activities');
}
