<?php
/**
 * @file
 * Dt_Banner video install file.
 */

/**
 * Implements hook_install().
 */
function dt_banner_video_install() {
  // Apply config to the helper content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('banner_video');
}

/**
 * Enable the media_avportal module and revert feature.
 */
function dt_banner_video_update_7101() {
  module_enable(array('media_avportal', 'media_youtube'));
  features_revert_module('dt_banner_quote');
}

/**
 * Apply editorial settings to banner_video.
 */
function dt_banner_video_update_7102() {
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('banner_video');
}
