<?php
/**
 * @file
 * NextEuropa pages install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_page_install() {

  // Apply default NextEuropa configuration to "Basic Page" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('page');
}

/**
 * Removing obsolete User Tasks group and field.
 */
function nexteuropa_page_update_7101() {
  // Remove field.
  $field_name = 'field_core_user_tasks';
  if (field_info_field($field_name) !== NULL) {
    field_delete_field($field_name);
  }
}


/**
 * Removing obsolete Tag field from page only.
 */
function nexteuropa_page_update_7101() {
  // Remove field.
  if ($instance = field_info_instance('node', 'field_tags', 'page')) {
    field_delete_instance($instance);
  }
}
