<?php
/**
 * @file
 * The dt_policy_area install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_area_install() {
  // Apply default dt configuration to "policy_area" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy_area');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_area_uninstall() {
  $path = drupal_get_path('module', 'dt_policy_area') . '/dt_policy_area.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('dt_policy_area %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting dt_policy module to set field display settings.
 */
function dt_policy_area_update_7101() {
  features_revert_module('dt_policy_area');
}

/**
 * Reverting dt_policy changing the teaser to display description.
 */
function dt_policy_area_update_7102() {
  features_revert_module('dt_policy_area');
}

/**
 * Legacy linking fix for the views policy areas children block.
 */
function dt_policy_area_update_7103() {
  features_revert_module('dt_policy_area');
}

/**
 * Adding description in list view.
 */
function dt_policy_area_update_7104() {
  features_revert_module('dt_policy_area');
}

/**
 * NEXTEUROPA-7681: Making policy reference multivalue.
 */
function dt_policy_area_update_7105() {
  // Revert first to prepare the fields.
  features_revert_module('dt_policy_area');
  // Copy field contents.
  _dt_shared_field_value_copy('node', 'policy_area', 'field_core_policy_area', 'field_core_policy_areas');
  drupal_set_message(t("Copied content from 'field_core_policy_area' to 'field_core_policy_areas' in the 'policy area' content type."));
  // Remove field instance.
  if ($instance = field_info_instance('node', 'field_core_policy_area', 'policy_area')) {
    field_delete_instance($instance);
  }
}
