<?php

/**
 * @file
 * Implements install/uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function dt_node_settings_install() {
  $t = get_t();
  drupal_set_message($t('You can now indicate helper content types at the <a href="@settings-url">admin/config/content/dt_node_settings/settings</a>.', array('@settings-url' => url('admin/config/content/dt_node_settings/settings'))));
}

/**
 * Implements hook_uninstall().
 */
function dt_node_settings_uninstall() {
  $node_types = node_type_get_names();
  foreach ($node_types as $type) {
    variable_del('helper_node_type_' . $type);
  }
  $path = drupal_get_path('module', 'dt_node_settings') . '/dt_node_settings.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Entities %v module has been successfully uninstalled.', array('%v' => $info['version'])));
}
