<?php
/**
 * @file
 * DT Page install file.
 */

/**
 * Implements hook_install().
 */
function dt_page_install() {
  // Apply default configuration to "Page" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('basic_page');
}

/**
 * Implements hook_uninstall().
 */
function dt_page_uninstall() {
  $path = drupal_get_path('module', 'dt_page') . '/dt_page.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Page %v feature is uninstalled from your site.', array('%v' => $info['version'])));
}

/**
 * Revert page content type for new fields to take effect.
 */
function dt_page_update_7101() {
  features_revert_module('dt_page');

  // Move to multivalue field.
  _dt_shared_field_value_copy('node', 'basic_page', 'field_core_department', 'field_core_departments');

  // Remove the instance.
  if ($instance = field_info_instance('node', 'field_core_department', 'basic_page')) {
    field_delete_instance($instance);
  }
}

/**
 * Updating the page nodes to apply the default value for a field.
 */
function dt_page_update_7102() {
  // Revert the feature in order to be sure the field is there.
  features_revert(array('dt_core' => array('field_base')));
  features_revert(array('dt_page' => array('field_instance')));
  // Set the default value.
  $field_name = 'field_core_latest_visibility';
  // Find all the existing nodes of type team.
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'basic_page', '=');
  $results = $query->execute();

  if (isset($results['node'])) {
    $nids = array_keys($results['node']);
    $nodes = entity_load('node', $nids);

    foreach ($nodes as $node) {
      // If there's no value ( it's actually a redundant check).
      if (empty($node->{$field_name})) {
        // Set the default value.
        $node->{$field_name}[LANGUAGE_NONE][0]['value'] = '0';
        // Field_attach_update doesn't seem to wok in this case.
        field_attach_update('node', $node);
        node_save($node);
      }
    }
  }
}