<?php
/**
 * @file
 * Digital Transformation Political Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_pol_install() {
  $dt_modules = array(
    'dt_pri_policy_area_default',
    'dt_priority_default',
  );
  module_enable($dt_modules);

  // Enabling europa base theme.
  theme_enable(array('europa'));
  variable_set('theme_default', 'europa');
  // Disabling unnecessary themes.
  theme_disable(array('ec_resp', 'seven'));
}

/**
 * Implements hook_uninstall().
 */
function dt_core_pol_uninstall() {
  $path = drupal_get_path('module', 'dt_core_pol') . '/dt_core_pol.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting features.
 */
function dt_core_pol_update_7101() {
  // Revert dt_code_pol.
  features_revert_module('dt_core_pol');
}
