<?php
/**
 * @file
 * Digital Transformation Political Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_pol_install() {
  $dt_modules = array(
    'dt_pri_policy_area_default',
    'dt_priority_default',
    'dt_page',
  );
  module_enable($dt_modules);

  // Enabling europa base theme.
  theme_enable(array('europa'));
  variable_set('theme_default', 'europa');
  // Disabling unnecessary themes.
  theme_disable(array('ec_resp', 'seven'));
}

/**
 * Implements hook_uninstall().
 */
function dt_core_pol_uninstall() {
  $path = drupal_get_path('module', 'dt_core_pol') . '/dt_core_pol.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting features: NEXTEUROPA-4811.
 */
function dt_core_pol_update_7101() {
  // The features to revert.
  $features = array(
    'dt_core',
    'dt_core_pol',
    'dt_pri_policy_area',
    'dt_pri_policy_area_default',
    'dt_priority',
    'dt_priority_default',
    'dt_publication',
  );

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}
