<?php
/**
 * @file
 * dt Policy install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_install() {
  // Apply default dt configuration to "Policy" content type.
  multisite_config_service('dt_core')->applyDefaultConfigurationToContentType('policy');
}

/**
 * Implements hook_uninstall().
 */
function dt_core_uninstall() {
  $path = drupal_get_path('module', 'policy') . '/policy.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Policy %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
