<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function dt_funding_program_install() {
  // Apply default dt configuration to "Policy input" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('funding_program');
}

/**
 * Implements hook_uninstall().
 */
function dt_funding_program_uninstall() {
  $path = drupal_get_path('module', 'dt_funding_program') . '/dt_funding_program.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa funding_program %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * First hook_update for example.
 */
/*
function dt_funding_program_update_7101() {

}
 */
