<?php

/**
 * @file
 * DT Policy input install file.
 */

/**
 * Implements hook_install().
 */
function dt_call_for_proposal_default_install() {
  $t = get_t();
  drupal_set_message($t('NextEuropa call_for_proposal feature is installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function dt_call_for_proposal_default_uninstall() {
  $t = get_t();
  drupal_set_message($t('NextEuropa call_for_proposal feature is uninstalled on your site.'));
}

/**
 * DTTSB-1065 - Call for proposals update.
 */
function dt_call_for_proposal_default_update_7001() {
  $fields = [
    'field_cfp_programme',
    'field_cfp_publication',
    'field_cfp_contacts',
  ];

  foreach ($fields as $field) {
    // Remove field.
    if (field_info_field($field)) {
      field_delete_field($field);
    }
  }

  $instances = ['field_core_publications', 'field_core_next_steps'];

  foreach ($instances as $instance) {
    // Delete the field instance.
    if ($field_instance = field_info_instance('node', $instance, 'call_for_proposal')) {
      field_delete_instance($field_instance);
    }
  }

  $groups = [
    'group_cfp_documents',
    'group_cfp_deadline',
    'group_cfp_content',
  ];

  foreach ($groups as $group_name) {
    // Remove a fieldgroup.
    if ($group = field_group_load_field_group($group_name, 'node', 'call_for_proposal', 'form')) {
      ctools_include('export');
      field_group_group_export_delete($group, FALSE);
    }
  }
}

/**
 * DTTSB-1065/1066 - Call for proposals update.
 */
function dt_call_for_proposal_default_update_7002() {
  $fields = [
    'field_core_details',
  ];

  foreach ($fields as $field) {
    // Remove field.
    if (field_info_field($field)) {
      field_delete_field($field);
    }
  }

  $groups = [
    'group_cfp_closing_date',
    'group_cfp_departments',
    'group_cfp_topics',
  ];

  foreach ($groups as $group_name) {
    // Remove a fieldgroup.
    if ($group = field_group_load_field_group($group_name, 'node', 'call_for_proposal', 'form')) {
      ctools_include('export');
      field_group_group_export_delete($group, FALSE);
    }
  }
}
