<?php
/**
 * @file
 * DT Policy detail install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_detail_install() {
  // Apply default dt configuration to "Policy detail" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy_detail');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_detail_uninstall() {
  $path = drupal_get_path('module', 'dt_policy_detail') . '/dt_policy_detail.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Policy detail %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
