<?php

/**
 * @file
 * Install, update and uninstall functions for the cwt_feedback module.
 *
 * @see https://webgate.ec.europa.eu
 * /CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'cwt_feedback.install.inc';

/**
 * Implements hook_enable().
 */
function cwt_feedback_enable() {
  drupal_set_message(t('CWT Feedback %v feature is now active on your site.', array('%v' => _cwt_feedback_get_version())));
}

/**
 * Implements hook_disable().
 */
function cwt_feedback_disable() {
  drupal_set_message(t('CWT Feedback %v feature is now inactive on your site.', array('%v' => _cwt_feedback_get_version())));
}
