<?php
/**
 * @file
 * The next step field install file for NextEuropa Strategy Policy content type.
 */

/**
 * Implements hook_field_schema().
 */
function dt_policy_next_step_field_schema($field) {
  $columns = array(
    'when_timeframe' => array(
      'type' => 'varchar',
      'length' => $field['settings']['max_length'],
      'not null' => FALSE,
    ),
    'steps_in_bullets' => array(
      'type' => 'text',
      'size' => 'big',
      'description' => "Rich text description",
      'not null' => FALSE,
    ),
    'timezone' => array(
      'type' => 'text',
      'size' => 'big',
      'description' => "Definition of timezone to use for the dates",
      'not null' => FALSE,
    ),
    'time_date_start' => array(
      'type' => 'varchar',
      'length' => 255,
      'description' => "Start date of the item",
      'not null' => FALSE,
    ),
    'time_date_end' => array(
      'type' => 'varchar',
      'length' => 255,
      'description' => "End date of the item",
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'when_timeframe' => array('when_timeframe'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_enable().
 */
function dt_policy_next_step_enable() {
  drupal_set_message(t('DT Policy Next Step module has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function dt_policy_next_step_disable() {
  drupal_set_message(t('DT Policy Next Step module has been disabled.'));
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_next_step_uninstall() {
  // Remove tables.
  drupal_set_message(t('DT Policy Next Step module has been uninstalled.'));
}

/**
 * DTTSB-236: Extending dt_policy_next_step_field.
 */
function dt_policy_next_step_update_7101() {
  // Accumulate the list of fields to extend.
  $fields_migrate = [];
  $fields = field_info_fields();
  foreach ($fields as $field) {
    if ($field['type'] == 'dt_policy_next_step_field') {
      $f_name = $field['field_name'];
      $fields_migrate[$f_name] = $f_name;
    }
  }
  // Extend tables.
  foreach ($fields_migrate as $field_name) {
    // Data tables.
    $schema = drupal_get_schema('field_data_' . $field_name);
    db_add_field('field_data_' . $field_name, $field_name . '_timezone', $schema['fields'][$field_name . '_timezone']);
    db_add_field('field_data_' . $field_name, $field_name . '_time_date_start', $schema['fields'][$field_name . '_time_date_start']);
    db_add_field('field_data_' . $field_name, $field_name . '_time_date_end', $schema['fields'][$field_name . '_time_date_end']);
    // Revisions tables.
    $schema = drupal_get_schema('field_revision_' . $field_name);
    db_add_field('field_revision_' . $field_name, $field_name . '_timezone', $schema['fields'][$field_name . '_timezone']);
    db_add_field('field_revision_' . $field_name, $field_name . '_time_date_start', $schema['fields'][$field_name . '_time_date_start']);
    db_add_field('field_revision_' . $field_name, $field_name . '_time_date_end', $schema['fields'][$field_name . '_time_date_end']);
  }

}
