<?php
/**
 * @file
 * DT Page install file.
 */

/**
 * Implements hook_install().
 */
function dt_page_install() {
  // Apply default configuration to "Page" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('basic_page');
}

/**
 * Implements hook_uninstall().
 */
function dt_page_uninstall() {
  $path = drupal_get_path('module', 'dt_page') . '/dt_page.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Page %v feature is uninstalled from your site.', array('%v' => $info['version'])));
}
