<?php
/**
 * @file
 * Digital Transformation Political Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_pol_install() {
  $dt_modules = array(
    'dt_pri_policy_area_default',
    'dt_priority_default',
    'dt_page',
    // Roles and permissions.
    'dt_roles_permissions',
  );
  module_enable($dt_modules);

  // Enabling europa base theme.
  theme_enable(array('europa'));
  variable_set('theme_default', 'europa');
  // Disabling unnecessary themes.
  theme_disable(array('ec_resp', 'seven'));

  // Enabling EC official languages.
  _dt_core_enable_languages(_dt_core_ec_official_languages());

  // Customize the footer.
  _dt_core_pol_menu_footer();
}

/**
 * Implements hook_uninstall().
 */
function dt_core_pol_uninstall() {
  $contexts = variable_get('context_status', array());
  unset($contexts['site_wide'], $contexts['homepage']);
  variable_set('context_status', $contexts);
  $path = drupal_get_path('module', 'dt_core_pol') . '/dt_core_pol.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting features: NEXTEUROPA-4811.
 */
function dt_core_pol_update_7101() {
  // The features to revert.
  $features = array(
    'dt_core',
    'dt_core_pol',
    'dt_pri_policy_area',
    'dt_pri_policy_area_default',
    'dt_priority',
    'dt_priority_default',
    'dt_publication',
  );

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Hotfix: Enabling dt_page content type on political site instance.
 */
function dt_core_pol_update_7102() {
  module_enable(array('dt_page'));
}

/**
 * Roles and permissions.
 */
function dt_core_pol_update_7103() {
  module_enable(array('dt_roles_permissions', 'dt_roles_permissions_import'));
}

/**
 * Enabling the custom site_wide context.
 */
function dt_core_pol_update_7104() {
  // Enable the custom context.
  features_revert(array(
    'dt_core_pol' => array(
      'context',
      'variable',
    ),
  ));
}

/**
 * NEXTEUROPA-7687: Enabling EC official languages.
 */
function dt_core_pol_update_7105() {
  // Enable languages.
  _dt_core_enable_languages(_dt_core_ec_official_languages());
}

/**
 * NEXTEUROPA-7764: Modifying the footer.
 */
function dt_core_pol_update_7106() {
  // Customize the footer.
  _dt_core_pol_menu_footer();
  // Revert the context component of this feature.
  features_revert(array(
    'dt_core_pol' => array(
      'context',
    ),
  ));
}
