<?php
/**
 * @file
 * Digital Transformation Political Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_pol_install() {
  $dt_modules = array(
    'dt_pri_policy_area_default',
    'dt_priority_default',
    'dt_page',
    // Roles and permissions.
    'dt_roles_permissions',
  );
  module_enable($dt_modules);

  // Enabling europa base theme.
  theme_enable(array('political'));
  variable_set('theme_default', 'political');
  // Disabling unnecessary themes.
  theme_disable(array('ec_resp', 'seven'));

  // Enabling EC official languages.
  _dt_core_enable_languages(_dt_core_ec_official_languages());

  // Disable a menu item.
  $mlid = _dt_core_menu_item_name_get('[site:name]', 'menu-breadcrumb-menu');
  if (is_numeric($mlid)) {
    $menu_item = menu_link_load($mlid);
    $menu_item['hidden'] = TRUE;
    menu_link_save($menu_item);
  }

  // Set the homepage if available.
  $nid = variable_get('dt_priority_page_id', FALSE);
  if ($nid) {
    variable_set('site_frontpage', 'node/' . $nid);
    // Set alias for the home page.
    $node = node_load($nid);
    $node->path = array('alias' => 'index', 'pathauto' => 0);
    node_save($node);
  }
}

/**
 * Implements hook_uninstall().
 */
function dt_core_pol_uninstall() {
  $contexts = variable_get('context_status', array());
  unset($contexts['site_wide'], $contexts['homepage']);
  variable_set('context_status', $contexts);
  $path = drupal_get_path('module', 'dt_core_pol') . '/dt_core_pol.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Reverting features: NEXTEUROPA-4811.
 */
function dt_core_pol_update_7101() {
  // The features to revert.
  $features = array(
    'dt_core',
    'dt_core_pol',
    'dt_pri_policy_area',
    'dt_pri_policy_area_default',
    'dt_priority',
    'dt_priority_default',
    'dt_publication',
  );

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}

/**
 * Hotfix: Enabling dt_page content type on political site instance.
 */
function dt_core_pol_update_7102() {
  module_enable(array('dt_page'));
}

/**
 * Roles and permissions.
 */
function dt_core_pol_update_7103() {
  module_enable(array('dt_roles_permissions', 'dt_roles_permissions_import'));
}

/**
 * Enabling the custom site_wide context.
 */
function dt_core_pol_update_7104() {
  // Enable the custom context.
  features_revert(array(
    'dt_core_pol' => array(
      'context',
      'variable',
    ),
  ));
}

/**
 * NEXTEUROPA-7687: Enabling EC official languages.
 */
function dt_core_pol_update_7105() {
  // Enable languages.
  _dt_core_enable_languages(_dt_core_ec_official_languages());
}

/**
 * NEXTEUROPA-7954: Enabling political subtheme.
 */
function dt_core_pol_update_7106() {
  // Enabling  political theme and setting it as the default one.
  theme_enable(array('political'));
  variable_set('theme_default', 'political');

  // Title of the menu item used as the home page link in the breadcrumb.
  $mlid = _dt_core_menu_item_name_get('[site:name]', 'menu-breadcrumb-menu');
  if (is_numeric($mlid)) {
    $menu_item = menu_link_load($mlid);
    $menu_item['link_title'] = 'Priorities';
    $menu_item['weight'] = 1;
    menu_link_save($menu_item);
  }

  // Set the homepage.
  $nid = variable_get('dt_priority_page_id', '88');
  variable_set('site_frontpage', 'node/' . $nid);
  // Set alias for the home page.
  $node = node_load($nid);
  $node->path = array('alias' => 'index', 'pathauto' => 0);
  node_save($node);
}
