<?php
/**
 * @file
 * DT Policy banner install file.
 */

/**
 * Implements hook_install().
 */
function dt_policy_banner_install() {
  // Apply default dt configuration to "Policy banner" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('policy_banner');
}

/**
 * Implements hook_uninstall().
 */
function dt_policy_banner_uninstall() {
  $path = drupal_get_path('module', 'dt_policy_banner') . '/dt_policy_banner.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Policy banner %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
