<?php

/**
 * @file
 * Digital Transformation Homepage Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_homepage_core_install() {
  // Enabling functional features.
  $features = [
    'dt_info_homepage',
  ];
  module_enable($features);
}

/**
 * Implements hook_uninstall().
 */
function dt_homepage_core_uninstall() {
  drupal_set_message(t('NextEuropa Homepage feature is uninstalled on your site.'));
}

/**
 * Enabling and reverting features.
 */
function dt_homepage_core_update_7101() {
  // The features to enable.
  $features = [
    'dt_info_homepage',
  ];
  module_enable($features);

  // Reverting the features.
  foreach ($features as $feature) {
    features_revert_module($feature);
  }
}
