<?php
/**
 * @file
 * Digital Transformation Political Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_political_core_install() {
  // Those are basic configuration features for each class.
  $dt_classes = array(
    'dt_pri_pol_area_default',
  );
  module_enable($dt_classes);

  // Enabling functional features.
  $features = array(
    'dt_announcement',
    'dt_class',
    'dt_contact',
    'dt_publication',
    'dt_policy',
    'dt_topic',
    'nexteuropa_file',
    'dt_page',
    'dt_site_menu',
  );
  module_enable($features);

  // Enabling information sub-theme.
  theme_enable(array('political'));
  variable_set('theme_default', 'political');
}

/**
 * Implements hook_uninstall().
 */
function dt_political_core_uninstall() {
  $path = drupal_get_path('module', 'dt_political_core') . '/dt_political_core.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('NextEuropa Subject %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}
