<?php
/**
 * @file
 * Digital Transformation Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_install() {
  module_enable(array('nexteuropa_announcement'));
}

/**
 * Implements hook_uninstall().
 */
function dt_core_uninstall() {
}

/**
 * Implements hook_enable().
 */
function dt_core_enable() {
}

/**
 * Implements hook_disable().
 */
function dt_core_disable() {
}

/**
 * Enabling the nexteuropa_announcement feature.
 */
function dt_core_update_7101() {
  module_enable(array('nexteuropa_announcement'));
}
