<?php
/**
 * @file
 * The dt_toplink install file.
 */

/**
 * Implements hook_install().
 */
function dt_toplink_install() {
  // Apply default dt configuration to "Top link" content type.
  multisite_config_service('nexteuropa_core')->applyDefaultConfigurationToContentType('toplink');
}

/**
 * Implements hook_uninstall().
 */
function dt_toplink_uninstall() {
  $path = drupal_get_path('module', 'toplink') . '/dt_toplink.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('DT Top link %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}

/**
 * Copy old values to new fields.
 */
function dt_toplink_update_7101() {
  // Revert to have the new fields.
  features_revert_module('dt_toplink');

  // Fields to migrate.
  $fields_to_migrate = array(
    'field_toplink_link' => 'field_core_legacy_link',
    'field_toplink_description' => 'field_core_description',
  );
  foreach ($fields_to_migrate as $source_field_name => $destination_field_name) {
    _dt_core_field_value_copy('node', 'toplink', $source_field_name, $destination_field_name);
    field_delete_field($source_field_name);
  }
}
